# rotating-target-controller

./: .gitignore  Bluetooth_servo.ino  LICENSE  README.md  release.properties.sample
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/db0/targetcontroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/db0/targetcontroller/: MainActivity.java  SettingsActivity.java  ShootingActivity.java  ShootingFragment.java  TargetControllerApplication.java
app/src/main/java/org/db0/targetcontroller/model/: FiringSequence.java  FiringSequenceItem.java  FiringTimerAdvancedMessage.java  FiringTimerFinishedMessage.java  LoadTimerAdvancedMessage.java  LoadTimerFinishedMessage.java  PrepareTimerAdvancedMessage.java  PrepareTimerFinishedMessage.java  Servo.java
app/src/main/java/org/db0/targetcontroller/util/: BluetoothManager.java  NonSwipeableViewPager.java  SecondCountDownTimer.java  ServoManager.java
app/src/main/res/drawable/: circular_progress_background.xml  circular_progress_load.xml  circular_progress_shoot.xml  circular_progress_wait.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_shooting.xml  fragment_shooting.xml
app/src/main/res/layout-land/: fragment_shooting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/db0/targetcontroller/: ExampleUnitTest.java
