apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "org.db0.targetcontroller"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            def releaseProperties = new Properties()
            releaseProperties.load(project.rootProject.file('release.properties').newDataInputStream())
            storeFile rootProject.file(releaseProperties.storeFile)
            storePassword releaseProperties.storePassword
            keyAlias releaseProperties.keyAlias
            keyPassword releaseProperties.keyPassword
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'io.realm:android-adapters:1.4.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.squareup:otto:1.3.8'
    testCompile 'junit:junit:4.12'
}
